<html>

<head>
  <meta charset=utf-8>
  <meta
    content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width,height=device-height"
    name=viewport>

  <link rel="icon" type="image/x-icon" href="/assets/img/socials/.webp" />
  <link rel="mask-icon" type="" href="/assets/img/socials/.webp" color="#111" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    crossorigin="anonymous">

  <link id="maincss" href=/main.css rel=stylesheet />
  <link href=/form.css rel=stylesheet />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">

  <title>EmulatorOS Games</title>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2209834467602790"
    crossorigin="anonymous"></script>
  <script async src="https://fundingchoicesmessages.google.com/i/pub-2209834467602790?ers=1"
    nonce="h7et5jPPueVO2KE8EnBDrQ"></script>
  <script
    nonce="h7et5jPPueVO2KE8EnBDrQ">(function () { function signalGooglefcPresent() { if (!window.frames['googlefcPresent']) { if (document.body) { const iframe = document.createElement('iframe'); iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;'; iframe.style.display = 'none'; iframe.name = 'googlefcPresent'; document.body.appendChild(iframe); } else { setTimeout(signalGooglefcPresent, 0); } } } signalGooglefcPresent(); })();</script>
  <script src="https://www.googletagmanager.com/gtag/js?id=G-NSZB9Q5L1N" async></script>
  <script>function gtag() { dataLayer.push(arguments) } window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "G-NSZB9Q5L1N")</script>
  <style>
    html {
      scroll-behavior: smooth
    }

    body {
      font-family: Syne, sans-serif
    }

    container {
      margin-left: auto;
      margin-right: auto;
      padding-left: 15px;
      padding-right: 15px;
      width: 100%
    }

    .container {
      display: flex
    }

    .image-container {
      text-align: center;
      width: 100%
    }

    .links-container {
      align-items: center;
      display: flex;
      flex-direction: column;
      gap: 20px;
      justify-content: center
    }

    .text-container {
      align-items: start;
      display: grid;
      flex-direction: column;
      gap: 5px;
      grid-template-columns: 1fr 1fr;
      vertical-align: top
    }


    .footer1 {
      border-style: solid;
      border-width: 2px;
      padding-bottom: 90px
    }

    body {
      background-color: #111;
      display: flex;
      flex-direction: column;
      margin: 0;
      min-height: 100vh
    }

    .navbar {
      align-items: center;
      display: flex;
      justify-content: space-between;
      margin: auto;
      padding: 35px 0;
      width: 85%
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 10%
    }

    .overlay {
      background-color: #ccc;
      height: 100%;
      left: 0;
      opacity: .8;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000
    }

    .logo-wrapper {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: 13%
    }

    img+button {
      float: right
    }


    .filter {
      background: 0 0;
      border: 4px solid rgb(255, 255, 255, .2);
      border-radius: 25px;
      color: #fff;
      cursor: pointer;
      font-weight: 700;
      margin: 20px 10px;
      overflow: hidden;
      padding: 15px 0;
      position: relative;
      text-align: center;
      width: 180px
    }

    .logo {
      width: 150px
    }

    .logo-wrapper .text {
      color: #fff;
      font-family: Roboto;
      font-size: 75px
    }

    .main-input-button {
      background: 0 0;
      border: #fff solid 3px;
      border-radius: 3px;
      color: #fff;
      cursor: pointer;
      margin-left: 1px;
      margin-right: 1px;
      margin-top: 2px;
      outline: 0;
      padding: 10px;
      position: relative;
      transition: .25s ease;
      z-index: 10
    }

    .exploits {
      column-gap: 25px;
      columns: auto auto;
      display: flex;
      flex-wrap: wrap;
      height: 50%;
      justify-content: center;
      margin-top: 0;
      padding: 20px
    }

    footer a {
      cursor: pointer
    }

    footer a:hover {
      text-decoration: underline
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    form input {
      background: 0 0;
      border: 1px solid rgb(255, 255, 255, .2);
      border-radius: 3px;
      border-radius: 50px;
      color: var(--text-color);
      color: #fff;
      font-family: inherit;
      height: 48px;
      margin-top: 5px;
      outline: 0;
      padding: 0 17px;
      width: 350px
    }

    #gifs-rows img {
      cursor: pointer
    }

    #gifs-rows .gif-file {
      display: none
    }
  </style>
  <style>
    h1 {
      text-align: center;
      z-index: 1;
      position: relative;
    }

    a {
      text-align: center;
      z-index: 1;
      position: relative;
    }

    .input {
      height: 3rem;
      border-width: 1px;
      border-color: hsl(var(--bc)/var(--tw-border-opacity));
      --tw-border-opacity: 0;
      --tw-bg-opacity: 1;
      background-color: hsl(var(--b1)/var(--tw-bg-opacity));
      border-radius: var(--rounded-btn, .5rem);
      flex-shrink: 1;
      padding-left: 1rem;
      padding-right: 1rem;
      font-size: .875rem;
      line-height: 2;
      transition-property: color, background-color, border-color, -webkit-text-decoration-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
      transition-duration: .2s;
      transition-timing-function: cubic-bezier(.4, 0, .2, 1)
    }

    .input-bordered {
      --tw-border-opacity: .2
    }

    .input:focus {
      outline: 2px solid hsla(var(--bc)/.2);
      outline-offset: 2px
    }

    .form-index {
      position: relative;
      z-index: 2;
      background: 0 0;
      font-family: inherit;
      padding: 0 17px;
      height: 48px;
      border: 1px solid rgb(255, 255, 255, .2);
      color: var(--text-color);
      border-radius: 3px;
      outline: 0;
      width: 350px;
      margin-top: 5px;
      border-radius: 50px;
      color: #fff;
    }

    .carousel-item {

      background-color: grey;

    }
.carousel-inner {
  border-radius: 0.75rem;
}
    .w {
      margin-left: auto;
      margin-right: auto;
      height: 100%;
    }

    .h-64 {
      height: 400px;
      width: 600px!important;
    }

    img.lazy {
      opacity: 0;
    }

    img:not(.initial) {
      transition: opacity .5s;
    }

    img.initial,
    img.loaded,
    img.error {
      opacity: 1;
    }

    img:not([src]) {
      visibility: hidden;
    }

    .results {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .simg {
      position: absolute;
      inset: 0px;
      box-sizing: border-box;
      padding: 0px;
      border: none;
      margin: auto;
      display: block;
      width: 0px;
      height: 0px;
      min-width: 100%;
      max-width: 100%;
      min-height: 100%;
      max-height: 100%;
      object-fit: cover;
      object-position: center center;
      border-radius: 0;
    }
    .modal-body {
      display: contents;
    }
  </style>
</head>

<body id="bodyjs">
  <div id=cloud-container>


    <div class="modal fade" id='modal_frame' tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">

        </div>
      </div>
    </div>
    <div class="form-popup" id="myForm2">
      <h2 class="text-3xl font-semibold text-center text-gray-200 dark:text-white">Report A Bug</h2>
      <form id="my-form2" method="POST" class="form-container"
        action="https://script.google.com/macros/s/AKfycbzfMKZoqG0byCuhH-bOTpNbcahyeKQcZAMbBjTqkbg_k-sulR16SZTCuEjgEC9bkz9W/exec">
        <br>
        <div class="items-center -mx-2 md:flex">
          <label style="margin-bottom: -20px;" class="text-center block mb-2 text-sm font-medium text-gray-200">Location
            Of The Bug<span class="text-red-500">*</span></label>
          <div class="w-full mx-2 mt-4 md:mt-0 switch-field" style="margin-bottom: -40px;">
            <input onclick="hideQuestion()" type="radio" id="main" name="location" value="main" required />
            <label for="main">Main Page</label>
            <input onchange="displayQuestion(this.value)" type="radio" id="game" name="location" value="game" />
            <label for="game">Game</label>
            <input onchange="displayQuestion(this.value)" type="radio" id="pr*xy" name="location" value="pr*xy" />
            <label for="pr*xy">Pr*xy</label>
          </div>
        </div><br>
        <div id="mainQuestion" style="display:none; margin: 0;" class="w-full mt-4 md:mt-0"></div>
        <div id="pr*xyQuestion" style="margin-top: 50px; display:none;" class="w-full mt-4 md:mt-0">
          <label class="block mb-2 text-sm font-medium text-gray-200">Pr*xy Name<span
              class="text-red-500">*</span></label>
          <input id="pr*xyQuestion2" name="pr*xyName"
            class="block w-full px-4 py-2 border rounded-md bg-gray-800 text-gray-300 border-gray-600 focus:ring-blue-300 focus:border-blue-300 focus:outline-none focus:ring focus:ring-opacity-40"
            type="text" required>
        </div><br>
        <div id="gameQuestion" style="display:none; margin: 0;" class="w-full mt-4 md:mt-0">
          <label class="block mb-2 text-sm font-medium text-gray-200">Game Name<span
              class="text-red-500">*</span></label>
          <input id="gameQuestion2" name="gameName"
            class="block w-full px-4 py-2 border rounded-md bg-gray-800 text-gray-300 border-gray-600 focus:ring-blue-300 focus:border-blue-300 focus:outline-none focus:ring focus:ring-opacity-40"
            type="text" required>
        </div><br>
        <div style="margin: 0;" class="w-full mt-4 md:mt-0">
          <label class="block mb-2 text-sm font-medium text-gray-200">Description of the bug<span
              class="text-red-500">*</span></label>
          <input name="desc"
            class="block w-full px-4 py-2 border rounded-md bg-gray-800 text-gray-300 border-gray-600 focus:ring-blue-300 focus:border-blue-300 focus:outline-none focus:ring focus:ring-opacity-40"
            type="text" required>
        </div><br>

        <div class="w-full mx-2 mt-4 md:mt-0">
          <label class="block mb-2 text-sm font-medium text-gray-200">Severity</label>
          <select name="severity"
            class="block w-full px-4 py-2 border rounded-md bg-gray-800 text-gray-300 border-gray-600 focus:ring-blue-300 focus:border-blue-300 focus:outline-none focus:ring focus:ring-opacity-40">
            <option value="minor">Minor</option>
            <option value="moderate">Moderate</option>
            <option value="major">Major</option>
            <option value="game breaking">Game Breaking</option>
          </select>
        </div>

        <br>
        <div class="justify-center">
          <input type="submit"
            class="px-4 py-2 text-gray-200 transition-colors duration-200 transform bg-gray-700 rounded-md hover:bg-gray-600 focus:outline-none focus:bg-gray-600 btn"
            value="Report">
          <button type="button"
            style="margin: 0;left: 51%; -ms-transform: translateX(-50%);transform: translateX(-50%);"
            class="px-4 py-2 btn cancel" onclick="closeBug()">Close</button>
        </div>
      </form>
    </div>
    <script>function openForm() {
        document.getElementById("myForm").style.display = "block";
      }

      function openBug() {
        document.getElementById("myForm2").style.display = "block";
      }


      function closeBug() {
        document.getElementById("myForm2").style.display = "none";
      }

      function hideRequest() {
        document.getElementById("request").style.display = "none";
      }

      function hideBug() {
        document.getElementById("bug").style.display = "none";
      }</script>
  </div>
  <div class="w-full" style="text-align:center;display: flex;flex-direction: column;align-items: center;">
    <div id=sec10 class=logo-wrapper></div>
    <strong class="neon" style="font-size: 2.5em;font-weight: bold;" style=font-family:verdana>Games</strong>
    <a style="    color: var(--link);font-size: 1em;font-weight: bold;"
      onclick="openInUnblocked('https://' + window.location.hostname)">
      <p>Hide this from History</p>
    </a>
    <a href=/download>Download or Import Game Data</a>
    <a href="//patreon.com/emulatoros">Patreon</a>

    <div class="footer__visits"><i class="fas fa-eye"></i><span id="visit-count">0</span></div>
    <div style="display: contents;" class="w-full container-lg my-3 ">
      <strong class="neon" style="font-size: 2.5em;font-weight: bold;" style=font-family:verdana>Popular</strong>
      <div id="carouselExampleCaptions" class="carousel slide w-full h-64" data-bs-ride="true">
        <div class="carousel-indicators">
          <click type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-label="Slide 1" aria-current="true"></click>
          <click type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"
            class=""></click>
          <click type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"
            class=""></click>
          <click type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"
            class=""></click>
          <click type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"
            class=""></click>
        </div>
        <div class="carousel-inner w-full h-64">
          <div onclick='window.location.href="/games/slope"' class="w-full h-64 carousel-item active">
            <span
              style="box-sizing: border-box; display: block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: absolute; inset: 0px;">
              <img src="/img/slope.jpg" class="d-block simg" alt="...">
            </span>
            <div class="bg-gradient-to-b from-transparent to-gray-900 absolute inset-0">
              <div class="absolute bottom-0 p-4">
                <h1 class="text-lg text-white md:text-xl 2xl:text-2xl font-bold tracking-tight">Slope</h1>
                <h2 class="text-sm text-gray-300 md:text-md 2xl:text-lg font-normal tracking-tighter">Rob Kay</h2>
              </div>
            </div>
          </div>
          <div onclick='window.location.href="/games/retro"' class="w-full h-64 carousel-item">
            <span
              style="box-sizing: border-box; display: block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: absolute; inset: 0px;">
              <img src="/img/retrobowl.jpg" class="d-block simg" alt="...">
            </span>
            <div class="bg-gradient-to-b from-transparent to-gray-900 absolute inset-0">
              <div class="absolute bottom-0 p-4">
                <h1 class="text-lg text-white md:text-xl 2xl:text-2xl font-bold tracking-tight">Retro Bowl</h1>
                <h2 class="text-sm text-gray-300 md:text-md 2xl:text-lg font-normal tracking-tighter">New Star Games</h2>
              </div>
            </div>
            </div>
          <div class="carousel-item" onclick='window.location.href="/fifa-world-cup"'>
            <img src="/img/qatar.png" class="d-block w" alt="...">
            <div class="bg-gradient-to-b from-transparent to-gray-900 absolute inset-0">
              <div class="absolute bottom-0 p-4">
                <h1 class="text-lg text-white md:text-xl 2xl:text-2xl font-bold tracking-tight">Fifa World Cup</h1>
              </div>
          </div>
          </div>
          <div onclick='window.location.href="/games/basketball"' class="w-full h-64 carousel-item">
            <span
              style="box-sizing: border-box; display: block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: absolute; inset: 0px;">
              <img src="/img/bbstars.png" class="d-block simg" alt="...">
            </span>
            <div class="bg-gradient-to-b from-transparent to-gray-900 absolute inset-0">
              <div class="absolute bottom-0 p-4">
                <h1 class="text-lg text-white md:text-xl 2xl:text-2xl font-bold tracking-tight">Basketball Stars</h1>
                <h2 class="text-sm text-gray-300 md:text-md 2xl:text-lg font-normal tracking-tighter">MadPuffers</h2>
              </div>
          </div>
          </div>
          <div onclick='window.location.href="/games/tetris"' class="w-full h-64 carousel-item">
            <span
              style="box-sizing: border-box; display: block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: absolute; inset: 0px;">
              <img src="/img/tetris.png" class="d-block simg" alt="...">
            </span>
            <div class="bg-gradient-to-b from-transparent to-gray-900 absolute inset-0">
              <div class="absolute bottom-0 p-4">
                <h1 class="text-lg text-white md:text-xl 2xl:text-2xl font-bold tracking-tight">Tetris</h1>
                <h2 class="text-sm text-gray-300 md:text-md 2xl:text-lg font-normal tracking-tighter">Leigh Pauls</h2>
              </div>
          </div>
          </div>
          <click class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </click>
          <click class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </click>
        </div>
      </div>


    </div>
    <input type="text" class="form-index input input-bordered input-outline   max-w-xs" id="GameSearch"
      onkeyup="searchGames()" placeholder="Search">

    <div style=text-align:center>
      <div style="text-align:center">
        <button class="tabshow" show="all" style="width:100px;height: 50px;" type="button"
          onclick="hidebyID('all');">All</button>
        <button class="tabshow" show="mp" style="width:100px;height: 50px;" type="button"
          onclick="hidebyID('mp')">Multiplayer</button>
        <button class="tabshow" show="emu" style="width:100px;height: 50px;" type="button"
          onclick="hidebyID('emu')">Emulator</button>
        <button class="tabshow" show="ry" style="width:100px;height: 50px;" type="button"
          onclick="hidebyID('ry')">Rhythm</button>
        <button class="tabshow" show="shoot" style="width:100px;height: 50px;" type="button"
          onclick="hidebyID('shoot')">Shooters</button>
        <button class="tabshow" show="hor" style="width:100px;height: 50px;" type="button"
          onclick="hidebyID('hor')">Horror</button>
        <button class="tabshow" show="plat" style="width:100px;height: 50px;" type="button"
          onclick="hidebyID('plat')">Platformer</button>
        <button class="tabshow" show="sp" style="width:100px;height: 50px;" type="button"
          onclick="hidebyID('sp')">Sports</button>
        <button class="tabshow" show="ot" style="width:100px;height: 50px;" type="button"
          onclick="hidebyID('ot')">Other</button>
      </div>
      <a data-bs-toggle="modal" data-bs-target="#modal_frame" data-remote="/request.html">link</a>
      <div id='random results1' class="results" style=text-align:center>



        <button onclick='window.location.href="/games/sm64"' type=button class="GameName emu"><img height=150
            class="lazy" data-src="/img/mario64.webp" width=150>Super Mario 64</button>
        <button onclick='window.location.href="/games/firered"' type=button class="GameName emu"><img height=150
            class="lazy" data-src="/img/firered.webp" width=150>Pokemon Fire Red</button>
        <button onclick='window.location.href="/games/tetris"' type=button class="GameName ry"><img height=150
            class="lazy" data-src="/img/tetris.webp" width=150>Tetris</button>
        <button onclick='window.location.href="/games/smash"' type=button class="GameName emu"><img height=150
            class="lazy" data-src="/img/smashremix.webp" width=150>Smash Remix</button>
        <button onclick='window.location.href="/games/superhot"' type=button class="GameName shoot"><img height=150
            class="lazy" data-src="/img/superhot.webp" width=150>Superhot</button>
        <button onclick='window.location.href="/games/retro"' type=button class="GameName"><img height=150 class="lazy"
            data-src=/img/icon.webp width=150>Retro Bowl</button>
        <button onclick='window.location.href="/games/slope"' type=button class="GameName plat"><img height=150
            class="lazy" data-src="/img/slope.webp" width=150>Slope</button>
        <button onclick='window.location.href="/games/basketball"' type=button class="sp GameName"><img height=150
            class="lazy" data-src="/img/basketball-stars.webp" width=150>Basketball Stars</button>
        <button onclick='window.location.href="/games/party3"' type=button class="GameName emu"><img height=150
            class="lazy" data-src="/img/party3.webp" width=150>Mario Party 3</button>
        <button onclick='window.location.href="/games/supersmash"' type=button class="emu GameName"><img height=150
            class="lazy" data-src="/img/smash.webp" width=150>Super Smash Bros</button>
        <button onclick='window.location.href="/games/ocarina"' type=button class="emu GameName"><img height=150
            class="lazy" data-src="/img/ocarina.webp" width=150>Legend of Zelda: The Ocarina of Time</button>
        <button onclick='window.location.href="/games/newsuper"' type=button class="emu GameName plat"><img height=150
            class="lazy" data-src="/img/new.webp" width=150>New Super Mario Bros</button>
        <button onclick='window.location.href="/games/legends"' type=button class="GameName sp"><img height=150
            class="lazy" data-src="/img/legends.webp" width=150>Basketball Legends 2020</button>
        <button onclick='window.location.href="/games/paper"' type=button class="emu GameName plat"><img height=100
            class="lazy" data-src="/img/paper.webp" width=150>Paper Mario</button>
        <button onclick='window.location.href="/games/tennis"' type=button class="emu GameName sp"><img height=150
            class="lazy" data-src="/img/tennis.webp" width=150>Mario Tennis</button>
        <button onclick='window.location.href="/games/circuit"' type=button class="emu GameName sp"><img height=150
            class="lazy" data-src="/img/circuit.webp" width=150>Mario Kart Super Circuit</button>
        <button onclick='window.location.href="/games/golf"' type=button class="emu GameName sp"><img height=150
            class="lazy" data-src="/img/golf.webp" width=150>Mario Golf</button>
        <button onclick='window.location.href="/games/madden"' type=button class="emu GameName sp"><img height=165
            class="lazy" data-src="/img/07.webp" width=150>Madden 07</button>
        <button onclick='window.location.href="/games/kart64"' type=button class="emu GameName sp"><img height=150
            class="lazy" data-src="/img/kart64.webp" width=160>Mario Kart 64</button>
        <button onclick='window.location.href="/games/bomberman"' type=button class="emu GameName plat"><img height=180
            class="lazy" data-src="/img/bomberman.webp" width=150>Bomberman 64</button>
        <button onclick='window.location.href="/games/blitz"' type=button class="emu GameName sp"><img height=150
            class="lazy" data-src="/img/blitz.webp" width=155>NFL Blitz 20-03 (GBA)</button>
        <button onclick='window.location.href="/games/fighter2"' type=button class="GameName emu"><img height=150
            class="lazy" data-src="/img/street2.webp" width=155>Street Fighter II</button>
        <button onclick='window.location.href="/games/world"' type=button class="emu GameName plat"><img height=150
            class="lazy" data-src="/img/world.webp" width=155>Super Mario World</button>
        <button onclick='window.location.href="/games/sonic2"' type=button class="emu GameName plat"><img height=150
            class="lazy" data-src="/img/sonic2.webp" width=160>Sonic The Hedgehog 2</button>
        <button onclick='window.location.href="/games/gta"' type=button class="emu GameName shoot"><img height=150
            class="lazy" data-src="/img/chinatown.webp" width=160>Grand Theft Auto Chinatown Wars</button>
        <button onclick='window.location.href="/games/fnf"' type=button class="ry GameName"><img height=150 class="lazy"
            data-src="/img/fnf.webp" width=160>Friday Night Funkin</button>
        <button onclick='window.location.href="/games/fnaf4"' type=button class="GameName hor"><img height=150
            class="lazy" data-src="/img/fnaf4.webp" width=160>FNAF 4</button>
        <button onclick='window.location.href="/games/fnaf2"' type=button class="GameName hor"><img height=150
            class="lazy" data-src="/img/fnaf2.webp" width=160>FNAF 2</button>
        <button onclick='window.location.href="/games/fnaf3"' type=button class="GameName hor"><img height=150
            class="lazy" data-src="/img/fnaf3.webp" width=150>FNAF 3</button>
        <button onclick='window.location.href="/games/fnaf"' type=button class="GameName hor"><img height=150
            class="lazy" data-src="/img/fnaf.webp" width=160>FNAF</button>
        <button onclick='window.location.href="/games/nba"' type=button class="emu GameName sp"><img height=150
            class="lazy" data-src="/img/jam0.webp" width=170>NBA Jam 2000</button>
        <button onclick='window.location.href="/games/nba02"' type=button class="emu GameName sp"><img height=150
            class="lazy" data-src="/img/jam02.webp" width=160>NBA Jam 2002</button>
        <button onclick='window.location.href="/games/wordle"' type=button class="GameName ot"><img height=150
            class="lazy" data-src=/img/wordle.webp width=160>Wordle Unlimited</button>
        <button onclick='window.location.href="/games/wbwwb"' type=button class="GameName ot"><img height=150
            class="lazy" data-src="/img/wbwwb.webp" width=160>We Become What we Behold</button>
        <button onclick='window.location.href="/games/mktournament"' type=button class="GameName emu"><img height=150
            class="lazy" data-src="/img/mk.webp" width=160>Mortal Kombat Tournament Edition</button>
        <button onclick='window.location.href="/games/dk"' type=button class="emu GameName plat"><img height=150
            class="lazy" data-src="/img/kong.webp" width=160>Donkey Kong</button>
        <button onclick='window.location.href="/games/adofai"' type=button class="GameName ry"><img height=150
            class="lazy" data-src="/img/adofai.webp" width=160>A Dance Of Fire And Ice</button>
        <button onclick='window.location.href="/uv/alchemy"' type=button class="GameName ot"><img height=150
            class="lazy" data-src="/img/alchemy.webp" width=160>Little Alchemy</button>
        <button onclick='window.location.href="/games/cookie"' type=button class="GameName ot"><img height=150
            class="lazy" data-src=/img/perfectCookie.webp width=160>Cookie Clicker</button>
        <button onclick='window.location.href="/uv/alchemy2"' type=button class="GameName ot"><img height=150
            class="lazy" data-src="/img/alchemy2.webp" width=160>Little Alchemy 2</button>
        <button onclick='window.location.href="/games/1v1"' type=button class="mp GameName shoot"><img height=150
            class="lazy" data-src="/img/1v1.webp" width=160>1v1.LOL</button>
        <button onclick='window.location.href="/games/sansfight"' type=button class="GameName ry"><img height=150
            class="lazy" data-src=/img/undertale.webp width=160>Sans Fight</button>
        <button onclick='window.location.href="/games/dealornodeal"' type=button class="GameName ot"><img height=150
            class="lazy" data-src=/img/download.webp width=160>Deal or No Deal</button>
        <button onclick='window.location.href="/games/bros2"' type=button class="emu GameName plat"><img height=150
            class="lazy" data-src=/img/1200px-SMA.webp width=160>Super Mario Bros 2</button>
        <button onclick='window.location.href="/games/bros3"' type=button class="emu GameName plat"><img height=150
            class="lazy" data-src=/img/Super_Mario_Advance_4_Box.webp width=160>Super Mario Bros 3</button>
        <button onclick='window.location.href="/games/yoshi"' type=button class="emu GameName plat"><img height=150
            class="lazy" data-src=/img/Super_Mario_Advance_3_Box_Art.webp width=160>Yoshi's Island</button>
        <button onclick='window.location.href="/games/paper2"' type=button class="GameName mp"><img height=150
            class="lazy" data-src=/img/fav.webp width=160>Paper.io 2</button>
        <button onclick='window.location.href="/games/bison"' type=button class="ot GameName plat"><img height=150
            class="lazy" data-src="/img/bison.webp" width=150>Burrito Bison</button>
        <button onclick='window.location.href="/games/subway"' type=button class="ot GameName"><img height=150
            class="lazy" data-src=/img/subway.webp width=175>Subway Surfers</button>
        <button onclick='window.location.href="/games/ms-solitarie"' type=button class="GameName ot"><img height=150
            class="lazy" data-src="/img/solitaire.webp" width=175>Microsoft Solitaire Collection</button>
        <button onclick='window.location.href="/games/temple"' type=button class="ot GameName plat"><img height=150
            class="lazy" data-src=/img/Temple_Run_2.webp width=175>Temple Run 2</button>
        <button onclick='window.location.href="/games/bitlife"' type=button class="GameName ot"><img height=150
            class="lazy" data-src="/img/bitlife.webp" width=175>BitLife</button>
        <button onclick='window.location.href="/games/2048"' type=button class="GameName ot"><img height=150
            class="lazy" data-src=/img/1200px-2048_logo.svg.webp width=175>2048</button>
        <button onclick='window.location.href="/uv/roblox"' type=button class="ot GameName mp"><img height=150
            class="lazy" data-src="/img/roblox.webp" width=150>Roblox </button>
        <button onclick='window.location.href="/uv/skribbl"' type=button class="ot GameName mp"><img height=150
            class="lazy" data-src="/img/skribbl.webp" width=150>Skribbl.io</button>
        <button onclick='window.location.href="/uv/krunker"' type=button class="mp GameName shoot"><img height=150
            class="lazy" data-src=/img/krunker.webp width=150>Krunker.io</button>
        <button onclick='window.location.href="/uv/venge"' type=button class="mp GameName shoot"><img height=150
            class="lazy" data-src=/img/venge.webp width=150>Venge.io</button>
        <button onclick='window.location.href="/uv/amongus"' type=button class="ot GameName mp"><img height=150
            class="lazy" data-src=/img/amongus.webp width=150>Among Us</button>
        <button onclick='window.location.href="/uv/minecraft"' type=button class="ot GameName mp"><img height=150
            class="lazy" data-src=/img/minecraftb.webp width=150>Minecraft</button>
        <button onclick='window.location.href="/uv/solar"' type=button class="GameName ot"><img height=150 class="lazy"
            data-src="/img/solar.webp" width=150>Solar Smash</button>
        <button onclick='window.location.href="/uv/plague"' type=button class="GameName ot"><img height=150 class="lazy"
            data-src=/img/Plague_Inc._app_icon.webp width=150>Plague Inc.</button>
        <button onclick='window.location.href="/uv/corrupted"' type=button class="GameName ry"><img height=150
            class="lazy" data-src=img/PibbifiedBFIdle.gif width=150>Friday Night Funkin Pibby Corrupted
          (Proxied)</button>
        <button onclick='window.location.href="/uv/linerider"' type=button class="ot GameName ry"><img height=150
            class="lazy" data-src=img/line-rider.webp width=150>Line Rider</button>
        <button onclick='window.location.href="/uv/force"' type=button class="mp GameName shoot"><img height=150
            class="lazy" data-src=/img/sTvkJNfKT5-AbjOQ8BnCQmvSbn37nlaPJpnphb-xGa3pcOWvX9_o17hr4Zo0wqL4dq0.webp
            width=150>Bullet Force</button>
        <button onclick='window.location.href="/uv/granny"' type=button class="GameName hor"><img height=150
            class="lazy" data-src=/img/230x0w.webp width=150>Granny</button>
        <button onclick='window.location.href="/uv/house"' type=button class="GameName ot"><img height=150 class="lazy"
            data-src=/img/house-flipper-game-review.webp width=150>House Flipper</button>
        <button onclick='window.location.href="/uv/pubg"' type=button class="mp GameName shoot"><img height=170
            class="lazy" data-src=/img/PUBG-Squad-Logo-PNG-Picture.webp width=150>PUBG Mobile</button>
        <button onclick='window.location.href="/games/hunt"' type=button class="emu GameName shoot"><img height=150
            class="lazy" data-src=/img/duckhunt-sq-1643929325298.webp width=150>Duck Hunt</button>
        <button onclick='window.location.href="/games/doodle"' type=button class="GameName plat"><img height=150
            class="lazy" data-src=/img/doodle.webp width=150>Doodle Jump</button>
        <button onclick='window.location.href="/games/cattrap"' type=button class="GameName ot"><img height=120
            class="lazy" data-src=/img/cattrap.webp width=180>Cat Trap</button>
        <button onclick='window.location.href="/games/bloons4"' type=button class="GameName ot"><img height=150
            class="lazy" data-src="/img/bloons2.webp" width=150>Bloons Tower Defense 4</button>
        <button onclick='window.location.href="/games/bloons2"' type=button class="GameName ot"><img height=150
            class="lazy" data-src=/img/bloonstd2.webp width=150>Bloons Tower Defense 2</button>
        <button onclick='window.location.href="/games/crossy"' type=button class="ot GameName plat"><img height=150
            class="lazy" data-src=/img/crossyroad.webp width=150>Crossy Road</button>
        <button onclick='window.location.href="/games/robogo"' type=button class="ot GameName plat"><img height=100
            class="lazy" data-src=/img/title.webp width=200>RoboGo</button>
        <button onclick='window.location.href="/games/greybox"' type=button class="ot GameName plat"><img height=150
            class="lazy" data-src=/img/pnUIrT.webp width=180>Grey-Box Testing</button>
        <button onclick='window.location.href="/games/exhibit"' type=button class="ot GameName hor"><img height=150
            class="lazy" data-src=/img/R0bBdx.gif width=180 alt="gif preset" class=gif-file>Exhibit Of Sorrows</button>
        <button onclick='window.location.href="/games/sort"' type=button class="GameName ot"><img height=150
            class="lazy" data-src="img/NsZPxC.webp" width=180 alt="gif preset" class=gif-file>Sort The Court</button>
        <button onclick='window.location.href="/games/dreader"' type=button class="GameName hor"><img height=150
            class="lazy" data-src="/img/dreader.webp" width=190 alt="gif preset" class=gif-file>Dreader</button>
        <button onclick='window.location.href="/games/lose95"' type=button class="GameName ot"><img height=150
            class="lazy" data-src=/img/TuMDTk.gif width=180 alt="gif preset" class=gif-file>Lose95</button>
        <button onclick='window.location.href="/games/touch"' type=button class="GameName ot"><img height=150
            class="lazy" data-src=/img/a0192014944_10.webp width=150 alt="gif preset" class=gif-file>Please Don't Touch
          Anything</button>
        <button onclick='window.location.href="/games/adcap"' type=button class="GameName ot"><img height=150
            class="lazy" data-src="/img/adcap.webp" width=150>AdVenture Capitalist</button>
        <button onclick='window.location.href="/games/open"' type=button class="GameName hor"><img height=140
            class="lazy" data-src=img/IeaDep.webp width=175>The Open House</button>
        <button onclick='window.location.href="/games/burger"' type=button class="GameName hor"><img height=150
            class="lazy" data-src=/img/title2.webp width=150>Burger & Frights</button>
        <button onclick="window.location.href='/uv/angry2'" class="ot GameName" type="button"><img
            data-src="/img/angry2.webp" class="lazy" height="150" width="150">Angry Birds 2</button>
        <button onclick="window.location.href='/games/doge'" class="  GameName" type="button"><img
            data-src="/img/dogeminer_300x300.webp" class="lazy" height="150" width="150">Doge Miner</button>
        <button onclick='window.location.href="https://ref.emulatoros.ga"' type=button class="GameName"><img height=150
            class="lazy" data-src=/img/45306907.webp width=150>CroxyPr*xy</button>
        <button onclick='window.location.href="https://ram.emulatoros.ga/"' type=button class="GameName"><img height=150
            class="lazy" data-src=/img/logo.webp width=160>Rammerhead Browser</button>
        <button onclick='window.location.href="https://www.emulatoros.ga/"' type=button class="GameName mp"><img
            height=150 class="lazy" data-src=/img/GrassBlock_HighRes.webp width=150>Minecraft Java 1.5.2</button>
        <button onclick="window.location.href='/games/game'" class="ot GameName" type="button"><img
            data-src="/img/display.webp" class="lazy" height="150" width="170">Game Inside a Game</button>
        <button onclick="window.location.href='/uv/run'" class="ot GameName plat" type="button"><img class="lazy"
            data-src="img/5StEA6l0v_IwkcWsyItrqpz5DPhvEZqjS4njo1x8juDHhTPzRdOllSUXk8Ju_88G1g.webp" height="150"
            width="150">Cookie Run: Kingdom</button>
        <button onclick="window.location.href='/games/burgeria'" class="GameName ot" type="button"><img class="lazy"
            data-src="/img/burgeria.webp" height="150" width="150">Papa's Burgeria</button>
        <button onclick='window.location.href="/games/digdug"' type=button class="emu GameName"><img height=140
            class="lazy" data-src="/img/digdug.webp" width=150>DigDug</button>
        <button onclick='window.location.href="/games/mspac"' type=button class="emu GameName"><img height=150
            class="lazy" data-src=img/MsPac-40th-logo.webp width=150>Mrs. Pac Man</button>
        <button onclick='window.location.href="/games/jrpac"' type=button class="emu GameName"><img height=150
            class="lazy" data-src=/img/Jr_pac_flyer.webp width=170>Jr Pac Man</button>
        <button onclick='window.location.href="/games/emulatorjs"' type=button class="emu GameName"><img height=150
            class="lazy" data-src=/docs/Logo.png width=150>Upload Rom</button>
        <button onclick='window.location.href="/uv/geometry"' type=button class="plat GameName"><img height=150
            class="lazy" data-src=img/p7kWbWBFxQIrzolEqiV5uSvctLeyssZvBV7UBOX29wzZI52IdcSs4qCB_zsQJL1mt9A.webp
            width=150>Geometry Dash Lite</button>
        <button onclick='window.location.href="/games/raft2"' type=button class="GameName"><img height=150 class="lazy"
            data-src="/img/raft2.webp" width=150>Raft Wars 2</button>
        <button onclick='window.location.href="/games/raft"' type=button class="GameName"><img height=150 class="lazy"
            data-src="/img/raft.webp" width=150>Raft Wars</button>
        <button onclick='window.location.href="/games/fpa"' type=button class="GameName plat"><img height=150
            class="lazy" data-src="/img/uUknF-T1uzoMBLoR7CJo2R6GT_2RYs9qxXSvzCxsxZ-i7KD43k3RsdCyw7xXESIkOUg.webp"
            width=150>The Fancy Pants Adventures</button>
        <button onclick='window.location.href="/games/1on1"' type=button class="GameName sp"><img height=150
            class="lazy" data-src="/img/1-on-1-soccer.webp" width=150>1on1 Soccer</button>
        <button onclick='window.location.href="/games/cell"' type=button class="ot GameName"><img height=150
            class="lazy" data-src="/img/cell_to_singularity_app_icon.webp" width=150>Cell To Singularity</button>
        <button onclick='window.location.href="/games/knifehit"' type=button class="ot GameName ry"><img height=150
            class="lazy" data-src="/img/knife-hit.webp " width=150>Knife Hit</button>
        <button onclick='window.location.href="/games/mc"' type=button class="ot plat GameName"><img height=150
            class="lazy" data-src="/img/ml3khbi88bf.webp " width=150>Minecraft 0.30</button>
        <button onclick='window.location.href="/games/breaklock"' type=button class="ot GameName"><img height=150
            class="lazy" data-src="/img/breaklock.webp " width=150>Breaklock</button>
        <button onclick='window.location.href="/games/friendlyfire"' type=button class="ot GameName plat"><img
            height=150 class="lazy" data-src="/img/friendly.webp " width=150>Friendly Fire</button>
        <button onclick='window.location.href="/games/xx142-b2exe"' type=button class="ot GameName plat"><img height=150
            class="lazy" data-src="/img/xx.webp " width=150>xx142-b2exe</button>
        <button onclick='window.location.href="/games/flappy"' type=button class="ry GameName plat"><img height=150
            class="lazy" data-src="/img/flappy.webp " width=150>Flappy Bird</button>
        <button onclick='window.location.href="/uv/candy"' type=button class="ot GameName"><img height=150 class="lazy"
            data-src="/img/crush.webp " width=150>Candy Crush Saga</button>
        <button onclick='window.location.href="/uv/candy2"' type=button class="ot GameName"><img height=150 class="lazy"
            data-src="/img/candy2.webp " width=150>Candy Clicker 2</button>
        <button onclick='window.location.href="/games/freezeria"' type=button class="ot GameName"><img height=150
            class="lazy" data-src="/img/freezeria.webp " width=150>Papa's Freezeria</button>
        <button onclick='window.location.href="/games/pizzeria"' type=button class="ot GameName"><img height=150
            class="lazy" data-src="/img/pizzeria.webp " width=150>Papa's Pizzeria</button>
        <button onclick='window.location.href="/games/scooperia"' type=button class="ot GameName"><img height=150
            class="lazy" data-src="/img/scooperia.webp " width=150>Papa's Scooperia</button>
        <button onclick='window.location.href="/games/wingeria"' type=button class="ot GameName"><img height=150
            class="lazy" data-src="/img/wingeria.webp " width=150>Papa's Wingeria</button>
        <button onclick='window.location.href="/games/assessment"' type=button class="hor GameName"><img height=150
            class="lazy" data-src="/img/assessment.webp " width=150>Assessment Examination</button>
        <button onclick='window.location.href="/games/run3"' type=button class="ot GameName"><img height=150
            class="lazy" data-src="/img/run3.webp " width=150>Run 3</button>
        <button onclick='window.location.href="/uv/gacha"' type=button class="GameName"><img height=150 class="lazy"
            data-src="/img/gacha.webp " width=150>Gacha Life</button>
        <button onclick='window.location.href="/uv/club"' type=button class="GameName"><img height=150 class="lazy"
            data-src="/img/club.webp " width=150>Gacha Club</button>
        <button onclick='window.location.href="/games/baldi"' type=button class="GameName"><img height=150 class="lazy"
            data-src="/img/baldi-basics_200x200_8a8.webp " width=150>Baldis Basics</button>
        <button onclick='window.location.href="/games/justfall"' type=button class="mp GameName"><img height=150
            class="lazy" data-src="/img/justfall.webp " width=150>JustFall.LOL</button>
        <button onclick='window.location.href="/uv/rocket"' type=button class="mp GameName"><img height=150 class="lazy"
            data-src="/img/rocket.webp " width=150>Rocket League Sideswipe</button>
        <button onclick='window.location.href="/games/emerald"' type=button class="emu GameName"><img height=150
            class="lazy" data-src="/img/emerald.webp " width=150>Pokemon Emerald</button>
        <button onclick='window.location.href="/uv/stumble"' type=button class="mp GameName"><img height=150
            class="lazy" data-src="/img/stumble.webp " width=150>Stumble Guys</button>
        <button onclick='window.location.href="/games/fruitninja"' type=button class=" GameName"><img height=150
            class="lazy" data-src="/img/fruitninja.webp" width=150>Fruit Ninja</button>
        <button onclick='window.location.href="/games/jetpack"' type=button class=" GameName"><img height=150
            class="lazy" data-src="/img/jetpack.webp" width=150>Jetpack Joyride</button>
        <button onclick='window.location.href="/games/knight"' type=button class=" GameName"><img height=150
            class="lazy" data-src="/img/knight.webp" width=150>Apple Knight</button>
        <button onclick='window.location.href="/games/mariovsluigi"' type=button class="mp GameName"><img height=150
            class="lazy" data-src="/img/mariovsluigi.webp" width=150>Mario VS Luigi</button>
        <button onclick='window.location.href="/games/sketchbook"' type=button class="ot GameName"><img height=150
            class="lazy" data-src="/img/sketchbook.webp" width=150>Sketchbook 0.4</button>
        <button onclick='window.location.href="/games/tekken3"' type=button class="emu GameName"><img height=150
            class="lazy" data-src="/img/tekken3.webp" width=150>Tekken 3</button>
        <button onclick='window.location.href="/games/drift"' type=button class="sp GameName"><img height=150
            class="lazy" data-src="/img/drift.webp" width=150>Drift Hunters</button>
        <button onclick='window.location.href="/games/pressing"' type=button class="ot GameName"><img height=150
            class="lazy" data-src="/img/pressure.webp" width=150>Pressing Under Pressure</button>
        <button onclick='window.location.href="/games/portaboy"' type=button class="hor GameName"><img height=150
            class="lazy" data-src="/img/portaboy.webp" width=150>PortaBoy+</button>
        <button onclick='window.location.href="/games/sword"' type=button class="ot plat GameName"><img height=150
            class="lazy" data-src="/img/sword.webp" width=150>Deepest Sword</button>
        <button onclick='window.location.href="/games/tunnelrush"' type=button class="ry GameName"><img height=150
            class="lazy" data-src="/img/tunnelrush.webp" width=150>Tunnel Rush</button>
        <button onclick='window.location.href="/games/georgeandtheprinter"' type=button class=" GameName"><img
            height=150 class="lazy" data-src="/img/georgeandtheprinter.webp" width=150>George and the Printer</button>
        <button onclick='window.location.href="/games/getaway"' type=button class="mp plat GameName"><img height=150
            class="lazy" data-src="/img/getaway-shootout.webp" width=150>Getaway Shootout</button>
        <button onclick='window.location.href="/games/hotdoggeria"' type=button class="ot GameName"><img height=150
            class="lazy" data-src="/img/hotdoggeria.webp" width=150>Papa's Hot Doggeria</button>
        <button onclick='window.location.href="/games/louie"' type=button class="plat GameName"><img height=150
            class="lazy" data-src="/img/louie.webp" width=150>Papa Louie: When Pizzas Attack!</button>
        <button onclick='window.location.href="/games/soccer-random"' type=button class="sp mp GameName"><img height=150
            class="lazy" data-src="/img/soccer-random.webp" width=150>Soccer Random</button>
        <button onclick='window.location.href="/games/boxing-physics2"' type=button class="sp mp GameName"><img
            height=150 class="lazy" data-src="/img/physics.webp" width=150>Boxing Physics 2</button>
        <button onclick='window.location.href="/uv/hole"' type=button class=" mp GameName"><img height=150 class="lazy"
            data-src="/img/hole.webp" width=150>Hole.io</button>
        <button onclick='window.location.href="/games/tacomia"' type=button class=" GameName"><img height=150
            class="lazy" data-src="/img/tacomia.webp" width=150>Papa's Taco Mia!</button>
        <button onclick='window.location.href="/games/unfair"' type=button class=" plat GameName"><img height=150
            class="lazy" data-src="/img/unfair.webp" width=150>Unfair Mario</button>
        <button onclick='window.location.href="/games/blockpost"' type=button class=" mp GameName"><img height=150
            class="lazy" data-src="/img/blockpost.webp" width=150>Blockpost</button>
        <button onclick='window.location.href="/games/google-snake"' type=button class="ot GameName"><img height=150
            class="lazy" data-src="/img/snake.webp" width=150>Google Snake</button>
        <button onclick='window.location.href="/games/FBWG"' type=button class=" plat mp GameName"><img height=150
            class="lazy" data-src="/img/fbwg.webp" width=150>Fireboy & Watergirl: Forest Temple</button>
        <button onclick='window.location.href="/games/chrome-dino"' type=button class="plat GameName"><img height=150
            class="lazy" data-src="/img/dino.webp" width=150>Chrome Dino</button>
        <button onclick='window.location.href="/games/wounded-summer"' type=button class=" GameName"><img height=150
            class="lazy" data-src="/img/wounded.webp" width=150>Wounded Summer</button>
        <button onclick='window.location.href="/fifa-world-cup"' type=button class="GameName sp"><img height=150
            class="lazy" data-src="/img/qatar.png" width=150>Qatar World Cup Streams</img></button>


      </div>
    </div>
  </div>
  <div id=particles-js></div>
  <div id=squares></div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src=/nohist.js></script>
  <script src=/main.js></script>
  <script src=/particle.js></script>
  <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js"></script>
  <script>
    (function () {
      function logElementEvent(eventName, element) {
        console.log(Date.now(), eventName, element.getAttribute("data-src"));
      }

      var callback_enter = function (element) {
        logElementEvent("🔑 ENTERED", element);
      };
      var callback_exit = function (element) {
        logElementEvent("🚪 EXITED", element);
      };
      var callback_loading = function (element) {
        logElementEvent("⌚ LOADING", element);
      };
      var callback_loaded = function (element) {
        logElementEvent("👍 LOADED", element);
      };
      var callback_error = function (element) {
        logElementEvent("💀 ERROR", element);
        element.src =
          "https://via.placeholder.com/440x560/?text=Error+Placeholder";
      };
      var callback_finish = function () {
        logElementEvent("✔️ FINISHED", document.documentElement);
      };
      var callback_cancel = function (element) {
        logElementEvent("🔥 CANCEL", element);
      };

      var ll = new LazyLoad({
        threshold: 0,
        // Assign the callbacks defined above
        callback_enter: callback_enter,
        callback_exit: callback_exit,
        callback_cancel: callback_cancel,
        callback_loading: callback_loading,
        callback_loaded: callback_loaded,
        callback_error: callback_error,
        callback_finish: callback_finish
      });
    })();
  </script>
</body>

</html>