<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="referrer" content="no-referrer-when-downgrade">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="shortcut icon" href="/fav/favicon-32x32.png">
        <link rel="apple-touch-icon" href="/fav/apple-touch-icon.png">
        <meta name="robots" content="noindex">
        <title>Mexico vs Poland</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="stylesheet" href="/home.min.css">
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'UA-39795912-10')
        </script>
        <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-39795912-10"></script>
        <script src="/cash.min.js"></script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 ratio ratio-16x9 bg-dark  d-none">
                    <script>
                        const pdettxt = "gt=Mexico vs Poland&gc=General"
                    </script>
                    <script>
                        const zmid = "wen1hd~wen1sd";
                        const pid = 5;
                        const edm = "www.nolive.me"
                    </script>
                    <script async src="https://sts.nolive.me/scripts/v2/embed2.min.js"></script>
                </div>
            </div>
        </div>
        <img width="1" height="1" class="d-none" id="z0x8z0j2s2" alt="z0x8z0j2s2" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+P+/HgAFhAJ/wlseKgAAAABJRU5ErkJggg==">
        <script>
            const siteConfig = {
                "catId": 1,
                "tracker": "https:\/\/vip.jams.wiki?pge=embed&lang=en&dom=es&ref=&gid=174416&lno=2&gname=Mexico+vs+Poland&gcat=1",
                "trackImgId": "z0x8z0j2s2",
                "trackRefTs": 180000,
                "trackEndTime": 1669140000
            };
            const bodyMsg = function(msg) {
                $("body").html('<h2 style="color: #fff;">' + msg + "</h2>");
                $(document).off("click", "*");
                return true
            };
            const sandDetect = function() {
                bodyMsg("Remove sandbox attributes on the iframe tag")
            };
            $("document").ready(function() {
                
                const platform = navigator?.userAgentData?.platform || navigator?.platform || "unknown";
                const isiOSDevice = /iPad|iPhone|iPod/.test(platform) || platform === "MacIntel" && navigator.maxTouchPoints > 1;
                const isEdgeDevice = /Edge/.test(window.navigator.userAgent);
                if (!isiOSDevice && !isEdgeDevice) {
                    $("body").append('<object data="data:application/pdf;base64,aG1t" width="1px" height="1px" style="position:absolute;top:-500px;left:-500px;visibility:hidden;" onerror="sandDetect();$(this).remove()"></object>')
                }
                const winRatio = $(window).width() / $(window).height();
                if (winRatio < 1.5) {
                    $("div.ratio").removeClass("ratio-16x9");
                    $("div.ratio").addClass("ratio-4x3")
                }
                $(".ratio").removeClass("d-none");
                const trackImgId = "#" + siteConfig.trackImgId;
                const empTrack = siteConfig.tracker;
                $(trackImgId).attr("src", empTrack + "&h=1");
                const emprefs = setInterval(function() {
                    const curTm = Math.round((new Date).getTime() / 1e3);
                    if (curTm > siteConfig.trackEndTime) {
                        clearInterval(emprefs)
                    } else {
                        $(trackImgId).attr("src", empTrack + "&rf=1&_" + (new Date).getTime())
                    }
                }, siteConfig.trackRefTs)
            });
        </script>
        <script type="text/javascript" data-cfasync="false">
            /*<![CDATA[/* */
            (function() {
                var b8ade3936780eab00ffad9d29f8907ff = "EbzMbG5JaLLlfEVHA8zMYxhGibT6iVYZy7Iuybtxbymr5Sm_4rAgqj1S3PgcbIc8kmp5qjvZQ6-7GLg";
                var a = ['wpHCicOZcj7CkA==', 'EANewolTEEh8w742J8K0', 'w7HCvsKUwo3Dg2Zrw6PDvcOPVcKoBMKow7c6O8K7KDvCuxVhHHZwEXTCiBIiw7Qz', 'CglI', 'DTdiwrPDqHg=', 'wpgVGMOgJ3AUw54gw4fDrw1uwojDgwrCmHbDrTEnwpAMBw3Dig==', 'B21yBMO9IsOYeA==', 'TMKZwpcFw7PDhsKadGfDhTcKeVg=', 'a21/w6ppdngZWsOTw59kw4gow4rCjkrCqxRQHybCmcO/wq0wQUNzw4Edwrcpw5zDh8Kjwq4rw4BUwqbCpMKzwqPDvsKVVmdKFcOKw5HCuzzDlg/DgwAobcK8X8KKw4ZUw7gNVhzCvQ==', 'w67CvcKXw5PDkjArwq8=', 'w5l8VcOqw43Co8KtwoI=', 'w6LCrMKFw4LDlGZww5DDs8OcdcK6Ew==', 'wpBLLB8GAcOuw6YcdTM=', 'bz1jQA==', 'H8OUEcKlw5zCkBkBwoI=', 'w4nCqhjCpQ==', 'McOUCi8dXio0w4vDv8KXwr8=', 'BMOhwrMEMsKywoQ=', 'EcOLwpvDmsK1YMK6wqQ5w7siw4U=', 'wrFXw6xgw5TCuXxhwpvDhQ==', 'E8OnwqcMN8Kq', 'w5ZRMVNewrgK', 'w57CoQ3CoUDCmXUvw5TDglPCusOA', 'wrVnwrZtX8OQ', 'woVoEWN8ScKLw5x2w5Q4wobCnMKDwoFLGcOdw6AZ', 'LXLDnkXCpg==', 'wosNHzPDn8K3wpROw5zDu8KOfcKwQsK6wr/CilBJPcKRwqvDoxzCsmc=', 'TMKBw6rCt8OqNsO8CsOXwqbCuHXDn2jClg=='];
                (function(b, e) {
                    var f = function(g) {
                        while (--g) {
                            b['push'](b['shift']());
                        }
                    };
                    f(++e);
                }(a, 0x1e6));
                var b = function(c, d) {
                    c = c - 0x0;
                    var e = a[c];
                    if (b['ULhUtU'] === undefined) {
                        (function() {
                            var h;
                            try {
                                var j = Function('return\x20(function()\x20' + '{}.constructor(\x22return\x20this\x22)(\x20)' + ');');
                                h = j();
                            } catch (k) {
                                h = window;
                            }
                            var i = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';
                            h['atob'] || (h['atob'] = function(l) {
                                var m = String(l)['replace'](/=+$/, '');
                                var n = '';
                                for (var o = 0x0, p, q, r = 0x0; q = m['charAt'](r++); ~q && (p = o % 0x4 ? p * 0x40 + q : q,
                                o++ % 0x4) ? n += String['fromCharCode'](0xff & p >> (-0x2 * o & 0x6)) : 0x0) {
                                    q = i['indexOf'](q);
                                }
                                return n;
                            }
                            );
                        }());
                        var g = function(h, l) {
                            var m = [], n = 0x0, o, p = '', q = '';
                            h = atob(h);
                            for (var t = 0x0, u = h['length']; t < u; t++) {
                                q += '%' + ('00' + h['charCodeAt'](t)['toString'](0x10))['slice'](-0x2);
                            }
                            h = decodeURIComponent(q);
                            var r;
                            for (r = 0x0; r < 0x100; r++) {
                                m[r] = r;
                            }
                            for (r = 0x0; r < 0x100; r++) {
                                n = (n + m[r] + l['charCodeAt'](r % l['length'])) % 0x100;
                                o = m[r];
                                m[r] = m[n];
                                m[n] = o;
                            }
                            r = 0x0;
                            n = 0x0;
                            for (var v = 0x0; v < h['length']; v++) {
                                r = (r + 0x1) % 0x100;
                                n = (n + m[r]) % 0x100;
                                o = m[r];
                                m[r] = m[n];
                                m[n] = o;
                                p += String['fromCharCode'](h['charCodeAt'](v) ^ m[(m[r] + m[n]) % 0x100]);
                            }
                            return p;
                        };
                        b['UExkkT'] = g;
                        b['cyqaxn'] = {};
                        b['ULhUtU'] = !![];
                    }
                    var f = b['cyqaxn'][c];
                    if (f === undefined) {
                        if (b['JEWmjY'] === undefined) {
                            b['JEWmjY'] = !![];
                        }
                        e = b['UExkkT'](e, d);
                        b['cyqaxn'][c] = e;
                    } else {
                        e = f;
                    }
                    return e;
                };
                var l = window;
                l[b('0x3', 'GFN)')] = [[b('0x16', 'bHx&'), 0x47bedc], [b('0x12', '1nAy'), 0x0], [b('0x19', 'W]%E'), '0'], [b('0x8', 'sZHb'), 0x0], [b('0x7', 'C50['), ![]], [b('0x1', '98]O'), 0x0], [b('0x13', 'QRMH'), !0x1]];
                var y = [b('0x14', '98]O'), b('0x1a', 'o2Dc'), b('0x10', 'cTAM'), b('0x17', 'NX8j')], q = 0x0, v, z = function() {
                    if (!y[q])
                        return;
                    v = l[b('0x0', 'KH40')][b('0xc', 'gcM)')](b('0xd', 'IKzh'));
                    v[b('0x5', 'gcM)')] = b('0x11', '4$Z*');
                    v[b('0xf', 'Dgzl')] = !0x0;
                    var c = l[b('0x18', 'jkgh')][b('0xe', 'j3U4')](b('0xa', 'C50['))[0x0];
                    v[b('0x15', '[NKM')] = b('0x1b', '98]O') + y[q];
                    v[b('0x2', 'gDqC')] = b('0x4', 'a7Qw');
                    v[b('0xb', '^0G$')] = function() {
                        q++;
                        z();
                    }
                    ;
                    c[b('0x9', 'p)BC')][b('0x6', 'wohI')](v, c);
                };
                z();
            }
            )();
            /*]]>/* */
        </script>
        <script async data-cfasync="false" src="https://www.greatdexchange.com/a/display.php?r=4365031"></script>
    </body>
</html>
